# predictblty

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hazelcast/machinelearning/: HazelcastHelper.java  MLMethod.java  Main.java  ToStringPrettyfier.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/: MLAlgorithm.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/CollatorImpl/: DistanceBasedClassificationAlgorithmCollator.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/CombinerImpl/: DistanceBasedClassificationAlgorithmCombinerFactory.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/MLAlgorithmImpl/: DistanceBasedClassificationAlgorithm.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/MapperImpl/: DistanceBasedClassificationAlgorithmMapper.java
src/main/java/com/hazelcast/machinelearning/MLAlgorithm/ReducerImpl/: DistanceBasedClassificationAlgorithmReducerFactory.java
src/main/java/com/hazelcast/machinelearning/MLCommon/: Classification.java  ClassificationListWrapper.java  ClassifiedFeature.java  Feature.java  FeatureComparators.java  HazelcastHelper.java  HelpfulMethods.java  IFeature.java  IFeatureComparator.java  Reflections.java  UnclassifiedFeature.java
src/main/java/com/hazelcast/machinelearning/annotations/: FeatureInfo.java
src/main/java/com/hazelcast/machinelearning/csv/: AbstractDataReader.java  DataReader.java  IrisPlantDataReader.java
src/main/java/com/hazelcast/machinelearning/methods/: DistanceBasedClassificationMethod.java  RecommendationMethod.java  sparseMatrixMultiplication.java
src/main/java/com/hazelcast/machinelearning/methods/impl/: Classification.java  ClassificationListWrapper.java  ClassifiedFeatureDatum.java  DistanceBasedClassificationMethodCollator.java  DistanceBasedClassificationMethodCombinerFactory.java  DistanceBasedClassificationMethodMapper.java  DistanceBasedClassificationMethodReducerFactory.java  Feature.java  FeatureConfidenceTuple.java  InvertedCollator.java  InvertedCombinerFactory.java  InvertedMapper.java  InvertedReducerFactory.java  KeyValueTuple.java  RecommendationMethodCollator.java  RecommendationMethodCombinerFactory.java  RecommendationMethodMapper.java  RecommendationMethodReducerFactory.java  ToStringPrettyfier.java
src/main/java/com/hazelcast/machinelearning/model/: IrisPlant.java  IrisPlantClassification.java  IrisPlantFeature.java  SingleClassification.java  StringFeature.java
src/main/java/net/predictblty/machinelearning/: MLMethod.java  Main.java  ToStringPrettyfier.java
src/main/java/net/predictblty/machinelearning/MLAlgorithm/: MLAlgorithm.java
src/main/java/net/predictblty/machinelearning/MLAlgorithm/CollatorImpl/: DistanceBasedClassificationAlgorithmCollator.java
src/main/java/net/predictblty/machinelearning/MLAlgorithm/CombinerImpl/: DistanceBasedClassificationAlgorithmCombinerFactory.java
src/main/java/net/predictblty/machinelearning/MLCommon/: ByteHolder.java  Classification.java  ClassifiedFeature.java  FeatureComparators.java  HelpfulMethods.java  IFeatureComparator.java  Reflections.java  UnclassifiedFeature.java
src/main/java/net/predictblty/machinelearning/annotations/: FeatureInfo.java
src/main/java/net/predictblty/machinelearning/csv/: AbstractDataReader.java  BookDataReaderAndPreferenceConverter.java  DataReader.java  IrisPlantDataReader.java  PreferenceDataReader.java
src/main/java/net/predictblty/machinelearning/methods/: RecommendationMethod.java  SparseMatrixMultiplication.java
src/main/java/net/predictblty/machinelearning/model/: IrisPlant.java  Preference.java  UserPreference.java
src/test/java/com/hazelcast/machinelearning/MLCommon/: FeatureComparatorsTest.java  UnclassifiedFeatureTest.java
src/test/java/com/hazelcast/machinelearning/methods/: DistanceBasedClassificationMethodTest.java
src/test/java/net/predictblty/machinelearning/MLCommon/: FeatureComparatorsTest.java  UnclassifiedFeatureTest.java
(+25 files in other folders)
